VITE_SUPABASE_PROJECT_ID="fcmiyeonrjsfvofdzysl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjbWl5ZW9ucmpzZnZvZmR6eXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTc0NzksImV4cCI6MjA3Njc5MzQ3OX0.kG9vmb3I3dYLzBhYgCL4bPJYgKrzhBTe8dVnhVdgcOI"
VITE_SUPABASE_URL="https://fcmiyeonrjsfvofdzysl.supabase.co"
